-- Initial BEncode.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BEncode
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Nick Vladimiroff
maintainer:          nickvladimiroff@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     BEncode
  -- other-modules:
  other-extensions:    OverloadedStrings, TemplateHaskell, TypeFamilies
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, attoparsec >=0.13 && <0.14, http-types >=0.8 && <0.9, lens, cryptohash
  hs-source-dirs:      src
  default-language:    Haskell2010
